<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.HomeFragment"

    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar_layout"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar_home"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="Список"

            app:menu="@menu/top_app_bar"
            app:navigationIcon="@drawable/ic_arrow_back_24"
            android:background="@color/top_bar_background_color"
            app:titleTextColor="@color/white" >

            <EditText
                android:id="@+id/search_edit_text"

                android:hint="Поиск"
                android:textColorHint="@color/white"
                android:textColor="@color/white"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:maxLines="1"
                android:backgroundTint="@color/white" />

        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <!-- Note: A RecyclerView can also be used -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/home_recyclerView"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/drug_card"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:clipToPadding="false"


            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="?attr/actionBarSize"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
